/* Напишите программу конвертации количества лет из Арабских чисел в
Римские. Количество лет в диапазоне 1 < n < 10000.*/
public class task45 {
    public static String changeYearsFromArabic(int year){
        if (1 > year || year > 10000){
            return "The number of years in the range 1 < n < 10000.";
        }
        //В массивы помещаем арабскую, римскую необходимые
        int[] dev = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] sysRome = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        int i = 0;
        StringBuilder result = new StringBuilder();
        while (year > 0){
            while(year >= dev[i]){
                result.append(sysRome[i]);
                year -= dev[i];
            }
            i+=1;
        }
        return result.toString();
    }
    public static void main(String[] args){
        System.out.println(changeYearsFromArabic(2025)); //example
    }
}
