import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class task47 {
    
    public static List<Integer> snail(int[][] array) {
        List<Integer> result = new ArrayList<>();
        
        if (array.length == 0) return result;
        
        int top = 0;
        int bottom = array.length - 1;
        int left = 0;
        int right = array[0].length - 1;

        while (top <= bottom && left <= right) {
            
            for (int i = left; i <= right; i++) {
                result.add(array[top][i]);
            }
            top++;

           
            for (int i = top; i <= bottom; i++) {
                result.add(array[i][right]);
            }
            right--;

            if (top <= bottom) {
               
                for (int i = right; i >= left; i--) {
                    result.add(array[bottom][i]);
                }
                bottom--;
            }

            if (left <= right) {
                // Левый столбец
                for (int i = bottom; i >= top; i--) {
                    result.add(array[i][left]);
                }
                left++;
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите размер массива (N для NxN): ");
        int N = scanner.nextInt();

        
        int[][] array = new int[N][N];
        Random random = new Random();
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                array[i][j] = random.nextInt(100);
            }
        }

        
        System.out.println("Исходный массив:");
        for (int[] row : array) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
        }

        List<Integer> result = snail(array);
        System.out.println("Результат в формате Змейки: " + result);
        
        scanner.close();
    }
}
